{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

 

  "AllowedHosts": "*",
  "fingerprint": "base64_encoded_fingerprint_data",

  "ConnectionStrings": {
    "Medskls": "Data Source=210.56.11.158; USER ID=SA; PASSWORD=Test@123; Initial Catalog=MedsklsDB; Encrypt=true; TrustServerCertificate=True; Integrated Security=False; Connection Timeout=500; Min Pool Size=20; Max Pool Size=500; Pooling=True;"
  },
  "DetailedErrors": true
}
